【R-18】【初音ミク】【さとうささら】SM調教師瞳3のOPを初音ミクとさとうささらにコラボさせてみた

世界初！VOCALOIDとCeVIOの同時使用による非公認ソフトのゲームOPです。
同時使用というより、歌声合成ソフトを更に合成（コラボ）した曲に
なっており、同時に別パートを歌います。

※R-18 とありますが、エロシーンに関しましては、なるだけ伏せさせていただきました。

絵師の１人から、「作っちゃえー」ってことで、勢いで本当に作ってしまいました。

作詞：あたし（９月９日）恥
作曲：あたし（１９９５年）
再編曲：あたし（９月８日〜）
画像：町野変丸氏、えろば氏、他
ストーリー：橋本和明氏＆えろば氏
プログラム：橋本和明氏＆加藤氏＆あたし
ナレーター：さとうささら（本当に全部さとうささらです）
歌：初音ミク(VOCALOID3)、さとうささら(CeVIO)
開発＆販売：有限会社イージェー＆西武企画
追加フォント：みかちゃん

オリジナル音源
ロゴ：sm24430570 OP1：sm24430582 OP2：sm24430599 OP3：sm24430611 テーマ：sm24430616

VOCALOID
R-18 初音ミク さとうささら VOCALOIDコラボ CeVIOコラボ初音ミクコラボ さとうささらコラボ SM調教師瞳

ボカロ曲：mylist/39733803 普通の曲：mylist/39725792 MSX曲：mylist/39733818
SNES曲：mylist/39733820 弾いてみた：mylist/39733828 変なこと：mylist/39733817
