[Format]
SamplesPerSec=48000
Channels=2
BitsPerSample=16

[Track]
Index=-1

[Track]
Name=音声トラック 1
Index=0
PanRate=-0.119999997
EchoRate=0.0350000001

[Element]
Track=0
Path=C:\Users\ゆった\AppData\Roaming\soundengine.jp\RadioLine\RLEdit1410710542.wav
Position=0
Range=377856,9176064

[Track]
Name=音声トラック 2
Index=1
PanRate=0.200000003
VolumedB=-3.50000024
EchoRate=0.0500000007

[Element]
Track=1
Path=C:\Users\ゆった\AppData\Roaming\soundengine.jp\RadioLine\RLEdit1410724887.wav
Position=0
Range=0,1435136

[Element]
Track=1
Path=C:\Users\ゆった\AppData\Roaming\soundengine.jp\RadioLine\RLEdit1410724887.wav
Position=1473280
Range=1619712,9062400

[Element]
Track=1
Path=C:\Users\ゆった\AppData\Roaming\soundengine.jp\RadioLine\RLEdit1410724887.wav
Position=1443840
Range=1447680,1462528

[Element]
Track=1
Path=C:\Users\ゆった\AppData\Roaming\soundengine.jp\RadioLine\RLEdit1410724887.wav
Position=1435136
Range=1436672,1445376

[Element]
Track=1
Path=C:\Users\ゆった\AppData\Roaming\soundengine.jp\RadioLine\RLEdit1410724887.wav
Position=1458688
Range=1462784,1477376

[Track]
Name=BGMトラック 1
Index=2

[Track]
Name=BGMトラック 2
Index=3

[Effect]
Echo=[Delay]\r\nName=Echo\r\nDelayMs=300.000000\r\nFeedBackPercent=50.000000\r\nStereoOffsetMs=0.000000\r\nCrossFeedBackPercent=0.000000\r\nHighDamp=10.000000\r\nLowDamp=10.000000\r\nWetDryPercent=100.000000\r\nSurroundPercent=0.000000\r\nGaindB=0.000000
