[Format]
SamplesPerSec=48000
Channels=2
BitsPerSample=16

[Track]
Index=-1

[Track]
Name=音声トラック 1
Index=0
VolumedB=2.70000005

[Element]
Track=0
Path=smhitomi3_sing.wav
Position=6520256
Range=768,1472

[Element]
Track=0
Path=smhitomi3_sing.wav
Position=6520960
Range=4736,8916992

[Track]
Name=音声トラック 2
Index=1
VolumedB=-1.39999986

[Element]
Track=1
Path=smhitomi3_back.wav
Position=0
Range=0,15544918

[Track]
Name=BGMトラック 1
Index=2

[Track]
Name=BGMトラック 2
Index=3

[Effect]
Echo=[Delay]\r\nName=Echo\r\nDelayMs=300.000000\r\nFeedBackPercent=50.000000\r\nStereoOffsetMs=0.000000\r\nCrossFeedBackPercent=0.000000\r\nHighDamp=10.000000\r\nLowDamp=10.000000\r\nWetDryPercent=100.000000\r\nSurroundPercent=0.000000\r\nGaindB=0.000000
